{
  "name": "@genseam/asl-eddie",
  "version": "0.3.0",
  "description": "Autonomous ReAct Agent Core, Capability Sandboxing, Intent Triage & Swarm Orchestrator in ASL",
  "main": "src/eddie.asl",
  "scripts": {
    "test": "node benchmark/run.js --check"
  },
  "dependencies": {
    "@genseam/asl-agent-core": "^0.3.0",
    "@genseam/asl-mem": "^0.3.0"
  },
  "keywords": ["agentscript", "agent", "eddie", "react", "swarm", "orchestration"],
  "author": "GenSEAM Team",
  "license": "MIT"
}
